<!--
 Purpose: This HTML displays PIXI's game stage(canvas). For my project I am using PIXI JS to display the ability of coding
 a 2D platformer. I am hosting this page on Google Firebase under: https://cis2286pixijs.firebaseapp.com/
 Subject: CIS 1246 Internet Programming Part 1
 Language: PIXI JS and Javascript
 Date: April 16, 2019
-->
<!DOCTYPE html>
<html>
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page title -->
        <title>Reilly Webster-2D Platformer</title>
        <!-- CSS style sheets -->
        <link rel="stylesheet" href="css/myStyleSheet.css">
    </head>
    <body>
        <div id="container">
            <!-- Div for game stage -->
            <div id="gameStage"></div>
            <!-- PIXI JS CDN source -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
            <!-- These scripts run the code for the collisions and creating the objects on the screen -->
            <script src="pixiScripts/knight/collisionsScript.js"></script>
            <script src="pixiScripts/objects/objectsScript.js"></script>
            <!-- These scripts run the player's code such as controls, animations, current states, etc. -->
            <script src="pixiScripts/knight/playerScript.js"></script>
            <script src="pixiScripts/knight/playerControls.js"></script>
            <script src="pixiScripts/knight/knightAnimations.js"></script>
            <!-- Setup script for stage and initializing everything -->
            <script src="pixiScripts/myPixi.js"></script>
        </div>
    </body>
</html>